{
    "name": "groupme-gallery-downloader",
    "version": "1.0.0",
    "main": "app.js",
    "dependencies": {
        "chromedriver": "^85.0.1",
        "downloads-folder": "^1.0.2",
        "https": "^1.0.0",
        "request": "^2.88.2",
        "selenium-webdriver": "^4.0.0-alpha.5"
    }
}
