{
    "name": "groupme-gallery-downloader",
    "version": "1.0.0",
    "main": "app.js",
    "dependencies": {
        "axios": "^0.24.0",
        "chromedriver": "^95.0.0",
        "downloads-folder": "^1.0.2",
        "https": "^1.0.0",
        "request": "^2.88.2",
        "selenium-webdriver": "^4.19.0"
    }
}
